{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@now/static-build",
        "config": { "distDir": "dist" }
      },
      {
        "src": "server.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      { "src": "/api/posts", "dest": "server.js" },
      { "src": "/(.*)", "dest": "package.json" }
    ]
  }